<!DOCTYPE html>
<html>
  <head>
    <title>Pluses and Minuses</title>
    <h1 class="counter-display">(...)</h1>
   
  </head>

  <body>
    <!-- Your HTML here -->
    <button class="counter-minus">-</button>
    <button class="counter-plus">+</button>
    <script src="plusesAndMinuses.js"></script>
  </body>
</html>

